{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cryptoedge-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // docs/01 §4.6: 4 Cron Triggers total, no Queues (Workers Free plan).
  // tick-5m also absorbs what a 1m schedule would otherwise need (docs/01 §3.1).
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "17 * * * *",
      "23 1 * * *",
      "0 3 * * 0"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cryptoedge",
      "database_id": "c577a62b-6b1c-4cc7-8912-d98161a0e3ae",
      "migrations_dir": "../../migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "c29fc2267e3641178e190b740563e821"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LAKE",
      "bucket_name": "cryptoedge-lake"
    }
  ]
}
