{
  "name": "@cryptoedge/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "@cryptoedge/schema": "workspace:*",
    "@cryptoedge/shared": "workspace:*",
    "hono": "^4.6.0",
    "zod": "^3.24.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@cryptoedge/config": "workspace:*",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.99.0"
  }
}
